|~ChouFist~|#2245 - Black. Time of Flag = Friday 01 October 2021, Date of Flag: 11:26.16 | Timezone: UTC
|~ChouFist~|#2245 - Black. Time of Flag = Friday 01 October 2021, Date of Flag: 11:26.16 | Timezone: UTC
LeeUnofficialDiscordAcc#4874 - I doing another competition. Time of Flag = Saturday 02 October 2021, Date of Flag: 02:56.00 | Timezone: UTC
LeeUnofficialDiscordAcc#4874 - Fuck u. Time of Flag = Saturday 02 October 2021, Date of Flag: 02:56.08 | Timezone: UTC
LeeUnofficialDiscordAcc#4874 - I having tuition on fucking Sunday. Time of Flag = Saturday 02 October 2021, Date of Flag: 07:32.32 | Timezone: UTC
|~ChouFist~|#2245 - s!warn @pipa noob. Time of Flag = Saturday 02 October 2021, Date of Flag: 11:40.17 | Timezone: UTC
|~ChouFist~|#2245 - Bro roblox beta version shitting itself. Time of Flag = Saturday 02 October 2021, Date of Flag: 11:43.11 | Timezone: UTC
LeeUnofficialDiscordAcc#4874 - Fuck u. Time of Flag = Saturday 02 October 2021, Date of Flag: 13:19.19 | Timezone: UTC
shauncsh#7134 - Ya moron. Time of Flag = Saturday 02 October 2021, Date of Flag: 13:29.01 | Timezone: UTC
LeeUnofficialDiscordAcc#4874 - Who the fuck is chloe. Time of Flag = Saturday 02 October 2021, Date of Flag: 13:29.34 | Timezone: UTC
shauncsh#7134 - That shit is goes deeper than the mariana trench. Time of Flag = Saturday 02 October 2021, Date of Flag: 13:39.11 | Timezone: UTC
shauncsh#7134 - What the fuck is a station 1. Time of Flag = Saturday 02 October 2021, Date of Flag: 13:43.38 | Timezone: UTC
